@import "../../../assets/styles/variables.scss";

.content {
  padding: 32px;
}

.page-title {
  margin-top: 48px;
  font-size: 22px;
  font-weight: 400;
}

.small {
  margin-top: 0px;
  font-size: 11px;
  font-weight: 400;
  color: $color-neutral-8;
}

.mt {
  &-1 {
    margin-top: 8px;
  }

  &-2 {
    margin-top: 16px;
  }
}

.custom-size {
  max-width: 270px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-end;

  flex-wrap: wrap-reverse;
  gap: 12px;
}

.bottom-navigation {
  background-color: white;
  padding: 24px;

  position: fixed;
  bottom: 0px;
  width: 100%;

  .button-row {
    display: flex;
    flex-direction: row;
    gap: 24px;

    animation: fade-in 0.3s ease-in-out;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.form-field {
  position: relative;
  &.error {
    label {
      color: $color-error;
    }

    input {
      border: 1px solid $color-error;
    }

    .error-message {
      display: block;
    }
  }
}

.error-message {
  position: absolute;
  bottom: -17px;
  left: 0px;
  font-weight: 500;
  font-size: 12px;
  color: $color-error;
  display: none;
}

.label {
  font-size: 12px;
  font-weight: 400;
  color: $color-neutral-6;
}

.dados {
  display: flex;
  flex-direction: row;

  margin-top: 32px;
  gap: 32px;

  &__button {
    color: $color-primary;
    margin-top: auto;
    font-size: 14px;
    font-weight: 600;
  }

  &__item {
    border-radius: 2px;
    border: 1px solid $color-neutral-4;
    background-color: $color-white;

    padding: 24px;

    min-height: 200px;
    min-width: 300px;

    display: flex;
    flex-direction: column;
  }

  &__header {
    h3 {
      font-size: 14px;
      font-weight: 700;
      color: $color-black;
    }
  }

  &__content {
    margin-top: 16px;
    display: flex;
    align-items: center;

    .content {
      &__icon {
        padding: 8px;
        img {
          display: flex;
          width: 24px;
          height: 24px;

          .gray {
            filter: opacity(0.5);
          }
        }
      }

      &__info {
        display: flex;
        flex-direction: column;
        margin-left: 8px;

        .info {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}
